
# Deephaven engine address (same one the UI uses)
deephaven.addr=localhost:10000

# External java client address (Barrage Java Client)
client.redpanda.addr=localhost:9092

# External ReST schema registry supporting kafka (Kafka Producer)
client.schema.registry.addr=localhost:8081

# Internal ReST schema registry (Use in query scripts for kafka consume)
schema.registry.addr=redpanda:8081

# Internal kafka consumer address (Use in query scripts for kafka consume)
kafka.consumer.addr=redpanda:29092

# Default timeout to complete processes (Executing queries, generating records)
default.completion.timeout=10 minutes

# Slows down record generation (Used for experiments not full test runs)
generator.pause.per.row=0 millis

# Row count to scale tests (Tests can override but typically do not)
scale.row.count=100000